includes:
	-  %rootDir%/../../spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
	-  %rootDir%/../../spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
	-  %rootDir%/../../spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
	-  %rootDir%/../../spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon

# @see https://github.com/TYPO3BestPractices/tea/blob/main/Build/phpstan/phpstan.neon
parameters:
	parallel:
		maximumNumberOfProcesses: 5

	type_coverage:
		return: 100
		param: 95
		property: 95
		constant: 100
		declare: 70

	cognitive_complexity:
		class: 40
		function: 10

	strictRules:
	    disallowedShortTernary: false

	type_perfect:
		no_mixed_property: true
		no_mixed_caller: true
		null_over_false: true
		narrow_param: true
		narrow_return: true

	disallowedFunctionCalls:
		-
			function:
				- 'var_dump()'
				- 'xdebug_break()'
				- 'debug()'
			message: 'Use logging instead or remove if it was for debugging purposes.'
		-
			function: 'header()'
			message: 'Use PSR-7 API instead'

	disallowedStaticCalls:
		-
			method:
				- 'TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump()'
				- 'TYPO3\CMS\Core\Utility\DebugUtility::debug()'
			message: 'Use logging instead or remove if it was for debugging purposes.'

	disallowedSuperglobals:
		-
			superglobal:
				- '$_GET'
				- '$_POST'
				- '$_FILES'
				- '$_SERVER'
			message: 'Use PSR-7 API instead'
